<!DOCTYPE html>
<html>
<head>
<title>Apartment update </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body >

<style>
body{
	background-image:url('images/1.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
</style>
	


    <div id="main-wrapper">
	
	<center>
	<h2>APPARTMENT INFORMATION</h2>
	<br>
	<br>
	<a href="add_apartment.php"><button type="submit" >Add Apartment</button></a>
	<br>
	<br>
	<a href="view_apartment.php"><button type="submit" >View Apartment</button></a>
	<br>
	<br>
	</center>
	</div>
</body>
</html>