<!DOCTYPE html>
<html>
<head>
<title>Emergency Info </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body >

<style>
body{
	background-image:url('images/1.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
</style>
	

    <div id="main-wrapper">
	
	<center>
	<h2>EMERGENCY INFORMATION</h2>
	<br>
	<br>
	<a href="emergency info.php"><button type="submit" >Emergency Information</button></a>
	<br>
	<br>
	<a href="view_emergency.php"><button type="submit" >View Emergency Informations</button></a>
	<br>
	<br>
	</center>
	</div>
</body>
</html>