<!DOCTYPE html>
<html>
<head>
<title>Package Notifications </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body >

<style>
body{
	background-image:url('images/1.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
</style>
	

    <div id="main-wrapper">
	
	<center>
	<h2>Package Notifications</h2>
	<br>
	<br>
	<a href="package notification.php"><button type="submit" >Update Package Notifications</button></a>
	<br>
	<br>
	<a href="view_package.php"><button type="submit" >View Package Notifications</button></a>
	<br>
	<br>
	</center>
	</div>
</body>
</html>