<!DOCTYPE html>
<html>
<head>
<title>Report Issue </title>
<link rel="stylesheet" href="css/style.css">
</head>
<body >

<style>
body{
	background-image:url('images/1.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
}
</style>
	


    <div id="main-wrapper">
	
	<center>
	<h2>REPORT ISSUE</h2>
	<br>
	<br>
	<a href="report issue.php"><button type="submit" >Report Issue</button></a>
	<br>
	<br>
	<a href="view_issue.php"><button type="submit" >View Reported Issues</button></a>
	<br>
	<br>
	</center>
	</div>
</body>
</html>